/*!
  \class Sailfish::AccessPolicyPlugin
  \brief The AccessPolicyPlugin class defines an interface for writing an access policy control plugin.

  This plugin interface allows you to provide a custom implementation for setting and reading
  access policy values in AccessPolicy objects.

  To create an access plugin, subclass AccessPolicyPlugin and override keyValue() and setKeyValue()
  according to how keys should be read and written in the custom implementation. AccessPolicy
  will load the installed plugin in order to read and write access policy values.
*/

/*!
  \fn QVariant Sailfish::AccessPolicyPlugin::keyValue(const QString &key) = 0;

  Returns the value for the specified \a key.
*/

/*!
  \fn void Sailfish::AccessPolicyPlugin::setKeyValue(const QString &key, const QVariant &value) = 0;

  Sets the value for the specified \a key to \a value and emits \l keyValueChanged() if the value
  changed as a result.
*/

/*!
  \fn void Sailfish::AccessPolicyPlugin::keyValueChanged(const QString &key, const QVariant &value);

  Emitted when the specified \a key changes to \a value.
*/